$featured_floorplans = get_field('community_floorplans');
if ($featured_floorplans): ?>
    <div class="trilister" style="">
    <?php foreach ($featured_floorplans as $floorplan):
        $status = get_field('status', $floorplan);
        if ($status === true):
            // Setup this post for WP functions (variable must be named $post).
            setup_postdata($floorplan); ?>
            <div class="indispec">
                <div class="spechead">
                    <img src="<?php echo get_field('floorplan_header_image', $floorplan); ?>" width="100%" height="auto"> <!-- Fixed height typo -->
                    <?php if ($promo_callout = get_field('floorplan_promo_callout', $floorplan)) : ?>
                        <div class="promogreen">
                            <span><?php echo $promo_callout; ?></span> <!-- Using already assigned variable -->
                        </div>
                    <?php endif; ?>
                </div>
                <h3><?php echo get_field('floorplan_name', $floorplan); ?></h3>
                <span><?php echo get_field('floorplan_square_footage', $floorplan); ?> Sq. Ft. | <?php echo get_field('floorplan_bedrooms', $floorplan); ?> BD, <?php echo get_field('floorplan_bathrooms', $floorplan); ?> BA</span>
                <a href="<?php echo get_permalink($floorplan); ?>">See More</a> <!-- Changed to get_permalink -->
            </div>
        <?php endif; endforeach; ?>
    </div>
    <?php 
    // Reset the global post object so that the rest of the page works correctly.
    wp_reset_postdata(); ?>
<?php endif; 
